<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .google-image{
        
       width: 400px;
       margin-left: 600px; 
       margin-bottom: 0px;
       display: block;
       height: 200px;
       object-fit: cover;
       
      }
      .search-bar{
        border:none;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        width: 500px;
        margin-left: 550px;
        border-radius: 25px;
        display: block;
        margin-top: 0px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 12px;
        padding-top:12px ;
        cursor: pointer;

      }
      .b1{
        margin-top: 30px;
        border: none;
        margin-left:660px;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        font-size: medium;
        cursor: pointer;
      }
      .b2{
        margin-top: 30px;
        border: none;
        padding-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        font-size: medium;
        cursor: pointer;
        
      }
      
    </style>
  </head>
  <body>
    <img class="google-image" src="google image.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    <button class="b1">Google Search</button>
    <button class="b2">I'm Feeling Lucky</button>
  </body>
</html>
